is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = T1BegginerProjetsBlazor.Client
build_property.RootNamespace = T1BegginerProjetsBlazor.Client
build_property.ProjectDir = C:\Users\jmszf\OneDrive\Documentos\BlazorApps\T1BegginerProjetsBlazor\T1BegginerProjetsBlazor\T1BegginerProjetsBlazor.Client\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jmszf\OneDrive\Documentos\BlazorApps\T1BegginerProjetsBlazor\T1BegginerProjetsBlazor\T1BegginerProjetsBlazor.Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jmszf/OneDrive/Documentos/BlazorApps/T1BegginerProjetsBlazor/T1BegginerProjetsBlazor/T1BegginerProjetsBlazor.Client/Pages/Bin2Dec.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQmluMkRlYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmszf/OneDrive/Documentos/BlazorApps/T1BegginerProjetsBlazor/T1BegginerProjetsBlazor/T1BegginerProjetsBlazor.Client/Pages/Calculator.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2FsY3VsYXRvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmszf/OneDrive/Documentos/BlazorApps/T1BegginerProjetsBlazor/T1BegginerProjetsBlazor/T1BegginerProjetsBlazor.Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jmszf/OneDrive/Documentos/BlazorApps/T1BegginerProjetsBlazor/T1BegginerProjetsBlazor/T1BegginerProjetsBlazor.Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
